
DATA_PATH=./volumes

# GitLab 相關路徑
GITLAB_HOME=./volumes/gitlab

# SMTP 設定
GITLAB_SMTP_ENABLE=true
GITLAB_SMTP_ADDRESS=smtp.gmail.com
GITLAB_SMTP_PORT=587
GITLAB_SMTP_USER=你的Gmail帳號
GITLAB_SMTP_PASS=你的應用程式密碼
GITLAB_SMTP_DOMAIN=smtp.gmail.com
GITLAB_SMTP_AUTH=login
GITLAB_SMTP_STARTTLS=true
GITLAB_SMTP_TLS=false
GITLAB_SMTP_VERIFY_MODE=peer
GITLAB_EMAIL_FROM=gitlab@gitlab.com
GITLAB_EMAIL_DISPLAY=gitlab

# GitLab Runner Token
GITLAB_RUNNER_TOKEN=GR1348941aSZ5Hff1H1QgtTCzRN-Y

# OpenLDAP 設定
LDAP_HOME=./volumes/openldap
LDAP_ORGANISATION=ExampleOrg
LDAP_DOMAIN=example.org
LDAP_ADMIN_PASSWORD=admin
LDAP_BASE=dc=example,dc=org
LDAP_BIND_DN=cn=admin,dc=example,dc=org

# PostgreSQL 設定
POSTGRES_DB=gitlabhq_production
POSTGRES_USER=gitlab
POSTGRES_PASSWORD=gitlabpass

# phpLDAPadmin 設定
PHPLDAPADMIN_PORT=8081

# Nginx 設定
GITLAB_NGINX_REDIRECT_HTTP_TO_HTTPS=true
GITLAB_NGINX_LISTEN_PORT=8443
GITLAB_NGINX_LISTEN_HTTPS=true
GITLAB_NGINX_SSL_CERTIFICATE=/ssl/gitlab.crt
GITLAB_NGINX_SSL_CERTIFICATE_KEY=/ssl/gitlab.key
GITLAB_EXTERNAL_PORT=8443